[recon-neonatal-cortex]


# labels used for Draw-EM (all_labels)

white_matter_labels = '51..82'
gray_matter_labels = '5..16,20..39'
deep_gray_matter_labels = '1..4,40..47,85..87'
lateral_ventricles_labels = '49,50'
corpus_callosum_labels = '48'
inter_hemisphere_labels = '40..47,85..87'
brainstem_labels = '19'
cerebellum_labels = '17,18'
# right hemisphere structures
rh_labels = [] 
rh_labels.extend(range(2,  48, 2))
rh_labels.extend(range(50, 63, 2))
rh_labels.extend(range(63, 82, 2))
rh_labels.append(86)
right_hemisphere_labels = ','.join([str(x) for x in rh_labels])
# left hemisphere structures
lh_labels = []  
lh_labels.extend(range(1,  18, 2))
lh_labels.extend(range(21, 62, 2))
lh_labels.extend(range(64, 83, 2))
lh_labels.append(87)
left_hemisphere_labels = ','.join([str(x) for x in lh_labels])

# structure dir

temp   = %(work_dir)s/cortex-recon/%(subject_id)s-%(session_id)s
prefix = %(temp)/%(subject_id)s-%(session_id)s

temp_dir = %(temp)s

input_t1w_image     = %(work_dir)s/restore/T1/%(subject_id)s-%(session_id)s_restore.nii.gz
input_t2w_image     = %(work_dir)s/restore/T2/%(subject_id)s-%(session_id)s_restore.nii.gz
input_brain_mask    = %(work_dir)s/masks/%(subject_id)s-%(session_id)s.nii.gz
input_labels_image  = %(work_dir)s/segmentations/%(subject_id)s-%(session_id)s_all_labels.nii.gz
input_tissues_image = # only labels_image required / used

t1w_image             = %(temp_dir)s/t1w-image.nii.gz
t2w_image             = %(temp_dir)s/t2w-image.nii.gz
brain_mask            = %(temp_dir)s/brain-mask.nii.gz
white_matter_mask     = %(temp_dir)s/white-matter-mask.nii.gz
gray_matter_mask      = %(temp_dir)s/grey-matter-mask.nii.gz
corpus_callosum_mask  = %(temp_dir)s/corpus-callosum-mask.nii.gz
deep_gray_matter_mask = %(temp_dir)s/deep-grey-matter-mask.nii.gz
ventricles_mask       = %(temp_dir)s/ventricles-mask.nii.gz
ventricles_dmap       = %(temp_dir)s/ventricles-dmap.nii.gz
regions_mask          = %(temp_dir)s/region-labels.nii.gz
cortical_hull_dmap    = %(temp_dir)s/cortical-hull-dmap.nii.gz

brain_mesh           = %(temp_dir)s/brain.vtp
bs_cb_mesh           = %(temp_dir)s/brainstem+cerebellum.vtp
internal_mesh        = %(temp_dir)s/internal.vtp
cerebrum_mesh        = %(temp_dir)s/cerebrum.vtp
right_cerebrum_mesh  = %(temp_dir)s/cerebrum-rh.vtp
left_cerebrum_mesh   = %(temp_dir)s/cerebrum-lh.vtp
white_mesh           = %(temp_dir)s/white.vtp
pial_mesh            = %(temp_dir)s/pial.vtp

right_white_mesh = %(prefix)s.R.white.native.surf.vtk
left_white_mesh  = %(prefix)s.L.white.native.surf.vtk
right_pial_mesh  = %(prefix)s.R.pial.native.surf.vtk
left_pial_mesh   = %(prefix)s.L.pial.native.surf.vtk
